export DATABASE_URL=jdbc:postgres://host/db
export DB_USERNAME=username
export DB_PASSWORD=password
export DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
export DRIVER_CLASS=org.postgresql.Driver